<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.clientapp2.AndFixActivity">


    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="计算"
            android:onClick="cal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修复"
            android:onClick="fix"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/fix_result"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="结果"/>

</android.support.constraint.ConstraintLayout>
