<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.clientapp.MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="aidl"
            android:text="aidl"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onMessenger"
            android:text="messenger"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="localBinderTest"
            android:text="Local Binder"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onMessengerClient"
            android:text="Messenger Client"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intent Service"
            android:onClick="intentService"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="insert Notes"
            android:onClick="insertNotes"/>

    </android.support.v7.widget.LinearLayoutCompat>



</android.support.constraint.ConstraintLayout>
