<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jin.myapplication.packageinfo.PackageActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show packageinfo"
            android:onClick="showPackageinfo"/>

    </android.support.v7.widget.LinearLayoutCompat>


    <ListView
        android:id="@+id/package_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

</android.support.constraint.ConstraintLayout>
