<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/startButtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_btn"
        />

    <Button
        android:id="@+id/endBubttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/end_btn"
        />

    <Button
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="progress bar"/>

    <Button
        android:id="@+id/handerThreadTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hadler Thread"/>

    <Button
        android:id="@+id/sqliteTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLite Test"/>

    <Button
        android:id="@+id/contentProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content Provider"/>

    <Button
        android:id="@+id/broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Broadcast"/>

    <Button
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service"/>

    <Button
        android:id="@+id/webviewTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web View"/>
</LinearLayout>
